{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Local Android": {
      "commandName": "Project",
      "targetProject": "net10.0-android"
    }
  }
}